<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_25sp">25sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_15sp">15sp</dimen>
</resources>